section
  .content-article
    @media (min-width: $md-breakpoint)
      .card-aturan-mobile  
        display: none

  .content-card
    @media (max-width: $md-breakpoint)
      display: none

.calculator-navigation
  .--item-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

    .--item
      scroll-snap-align: center
      display: inline-flex
      align-items: center
      justify-content: center
      margin: 4px 8px
      background-color: #FFDE594D
      padding: 10px 16px
      font-weight: 700
      font-size: 16px
      border-radius: 4px
      transition: 0.2s ease-in
      text-decoration: none
      color: black
      flex: 0 0 auto
      
      img
        margin-right: 12px
        height: 40px
        @media (max-width: $sm-breakpoint)
          height: 32px

    .--item:hover
      background-color: #FFDE59
