.carousel
    .content
        .title-carousel
            font-weight: 400
            font-size: 40px
            letter-spacing: -0.05em
            text-transform: uppercase
            text-decoration: none
            color: #FFFFFF
            
            @media (max-width: $sm-breakpoint)
                font-size: 25px
      
            @media screen and (min-width: $sm-breakpoint) and (max-width: $md-breakpoint)
                font-size: 30px


    .q-carousel__navigation
        div
            justify-content: flex-end
            button
                transition: 1s ease-in-out
                :hover
                    background-color: #FFD93E
            
            