#dialog-login
    width: 536px 
    border-radius: 16px 
    padding: 40px 60px
    box-sizing: border-box

    @media (max-width: $sm-breakpoint)
        padding: 16px

#dialog-registerMini
    width: 536px 
    border-radius: 16px 
    padding: 40px 60px
    box-sizing: border-box

    @media (max-width: $sm-breakpoint)
        padding: 16px

#dialog-forgotPassword
    width: 536px 
    border-radius: 16px 
    padding: 40px 60px
    box-sizing: border-box

    @media (max-width: $sm-breakpoint)
        padding: 16px