#landing-page
  .f-text-title.text-left
    text-align: left
  .f-text-title
    line-height: 1.1
    letter-spacing: 0.00735em
    font-size: 2.125rem
    font-weight: bold
    text-align: center
  #section-creator
    .q-carousel__navigation-inner
      .q-btn
        margin: 0
  @media (min-width: $sm-breakpoint)
    .how-to-item:nth-child(even)
      flex-flow: row-reverse
    .how-to-text
      border-left: 2px solid $secondary


#front-layout
  .footer-front
    margin-top: 8rem
    position: relative
    .bg-wave
      position: absolute
      background-image: url(/images/illustration/bg-wave.svg) 
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 100px
      top: -80px
      left: 0
      right: 0

    @media only screen and (max-width: $sm-breakpoint) 
      .bg-wave
          background-size: contain
          top: -20px
          height: 50px

    footer
      .liner
        position: absolute
        top: 0
        left: 0
        right: 0
        display: inline-block
        width: 100%
        height: 1px
        border-top: 1px
        border-color: #EEF0F3

  .header-front
    background: linear-gradient(88.84deg, rgba(157, 46, 125, 0.88) 55.91%, rgba(225, 110,   147, 0.7) 93.95%)
    position: -webkit-sticky
    position: sticky
    z-index: 5

    .container
      display: flex
      justify-content: space-between
      align-items: center
      gap: 2.2rem

      .content-webinar
        color: #E8E8E8
        .title-webinar
          color: white
          line-height: 1.1
          text-decoration: underline
          text-decoration-thickness: 1.2px
          display: block
          padding: 0
          font-weight: 700
          font-size: 16px
          span
            font-weight: 900

        .subTitle-webinar
          font-weight: 700
          font-size: 14px
          

        @media screen and (max-width: $sm-breakpoint)
          .title-webinar
            color: white
            font-size: 16px

          .subTitle-webinar
            font-weight: 600
            font-size: 14px

        
        @media screen and (min-width: $sm-breakpoint) and (max-width: $md-breakpoint)
          .title-webinar
            color: white
            font-size: 16px
            span
              font-weight: 900

          .subTitle-webinar
            font-weight: 600
            font-size: 14px
    
    @media screen and (max-width: $sm-breakpoint)
      .container
        gap: 2rem
        align-items: flex-start

    @media screen and (min-width: $sm-breakpoint) and (max-width: $md-breakpoint)
      .container
        align-items: flex-start
        gap: 2rem

#landing-page
  .blob
    background: black
    border-radius: 50%
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1)
    height: 10px
    width: 10px
    transform: scale(1)
    animation: pulse-black 2s infinite
  .blob.yellow
    background: #FFDE59
    box-shadow: 0 0 0 0 rgba(255, 177, 66, 1)
    animation: pulse-yellow 2s infinite

  @keyframes pulse-yellow
    0%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 177, 66, 0.7)
    70%
      transform: scale(1)
      box-shadow: 0 0 0 10px rgba(255, 177, 66, 0)
    100%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 177, 66, 0)
  .f-text-header.text-left
    text-align: left
  .f-text-header
    // text-h4 text-bold text-center q-mb-lg q-px-md
    line-height: 3.5rem
    letter-spacing: 0.00735em
    font-size: 4rem
    font-weight: bold
    text-align: center
    color: #212121
  .f-text-title.text-left
    text-align: left
  .f-text-title
    // text-h4 text-bold text-center q-mb-lg q-px-md
    line-height: 2.5rem
    letter-spacing: 0.00735em
    font-size: 2.125rem
    font-weight: normal
    text-align: center
  .f-tag
    color: #888888
  .f-btn-product
    width: 100%
    height: 59px
    background-color: #FF5555
    border-radius: 0.75rem
    color: #FFFFFF
    font-size: 1.125rem
    font-weight: bold
  .container-label-card
    width: 136px
    height: 84px
    position: absolute
    left: -10px
    border-radius: 0px 20px 20px 0px
    .label-card
      height: 59px
      border-radius: 0px 20px 20px 0px
    .bottom-label-card
      width: 102px
      height: 25px
      border-radius: 0px 20px 20px 0px
  .bg-vector
    background-image: url("/images/bg-keunggulan.svg")
    background-position: center
    background-repeat: no-repeat
  .bg-vector-half
    background-image: url("/images/bg-achiev.svg")
    background-position-y: top
    background-position-x: 85%
    background-size: 369px
    background-repeat: no-repeat
  .bg-ellipse-pattern
    background-image: url("/images/bg-ellipse-pattern.svg")
    background-position-y: 90%
    background-size: 148px
    background-repeat: no-repeat
  .bg-ellipse-pattern-testi
    background-image: url("/images/bg-ellipse-pattern-2.svg")
    background-position-x: 95%
    background-size: 109px
    background-repeat: no-repeat
  .image-advantage
    margin-top: 20px
    @media (min-width: $sm-breakpoint)
      margin-top: 100px
  #section-creator
    .q-carousel__navigation-inner
      .q-btn
        margin: 0
  #section-promo
    background-color: #FEF8F8
    .--promo-container
      margin: auto
      @media (min-width: $sm-breakpoint)
        flex-wrap: nowrap
      .--content-container
        flex-wrap: nowrap
        flex-grow: 1
        .--rating
          border-radius: 10px
          display: flex
          align-items: center
          justify-content: center
          width: 100px
          font-size: 2rem
          @media (min-width: $sm-breakpoint)
            width: 200px
            font-size: 3rem
        @media (min-width: $sm-breakpoint)
          flex-wrap: nowrap
        .--content
          flex-grow: 1
          .--title
            font-size: 18px
            font-weight: medium
            @media (min-width: $sm-breakpoint)
              font-size: 24px
          .--description
            font-size: 14px
            @media (min-width: $sm-breakpoint)
              font-size: 20px
      .--btn-container
        width: 100%
        text-align: center
        @media (min-width: $sm-breakpoint)
          width: auto
  @media (min-width: $md-breakpoint)
    .how-to-item:nth-child(even)
      flex-flow: row-reverse