#landing-product
  .container
    padding-left: 16px
    padding-right: 16px
  img
    max-width: 100%
  *
    line-height: 1.4
    font-size: 14px
    letter-spacing: 0.5px
    @media (min-width: $sm-breakpoint)
      font-size: 18px
      line-height: 1.6
  #section-head
    min-height: 300px
  .--landing-subtitle
    font-size: 18px
    @media (min-width: $sm-breakpoint)
      font-size: 24px
    text-align: center
  .--landing-title
    font-size: 24px
    text-align: center
    font-weight: bold
    margin-bottom: 16px
    @media (min-width: $sm-breakpoint)
      font-size: 40px
      margin-bottom: 32px
  .--item
    padding: 8px
  .--item-title
    color: $dark
    font-weight: 700
    font-size: 18px
  .--caption
    color: $dark
    font-size: 12px
    @media (min-width: $sm-breakpoint)
      font-size: 14px
