
#front-layout
    .footer-front
        .bg-wave
        position: absolute
        background-image: url(/images/illustration/bg-wave.svg) !important
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100px
        top: -80px
        left: 0
        right: 0

        @media only screen and (max-width: $sm-breakpoint) 
        .bg-wave
            background-size: contain
            top: -20px
            height: 50px

        footer:nth-child(4)
            .liner
            position: absolute
            top: 0
            left: 0
            right: 0
            display: inline-block
            width: 100%
            height: 1px
            border-top: 1px
            border-color: #EEF0F3