#page-brand
  .f-text-title.text-left
    text-align: left
  .f-text-title
    // text-h4 text-bold text-center q-mb-lg q-px-md
    line-height: 2.5rem
    letter-spacing: 0.00735em
    font-size: 2.125rem
    font-weight: bold
    text-align: center
  #section-creator
    .q-carousel__navigation-inner
      .q-btn
        margin: 0
  @media (min-width: $sm-breakpoint)
    .how-to-item:nth-child(even)
      flex-flow: row-reverse
    .how-to-text
      border-left: 2px solid $secondary
