h1
  font-size: 32px
h2
  font-size: 24px
h3
  font-size: 20px
h4
  font-size: 18px
h4
  font-size: 16px
h5
  font-size: 14px

h1, h2, h3, h4, h5
  font-weight: 600
  line-height: 1.25
  margin-top: 0
  margin-bottom: 0

body
  font-size: 16px

.f-text-5 
  font-size: 14px
.f-text-title
  font-size: 24px
  font-weight: bold
  margin-bottom: 16px
.f-text-body
  font-size: 16px
  color: $dark
.f-text-description
  font-size: 14px
.f-text-highlighted
  font-size: 18px
  font-weight: 700