<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>
    <meta charset="utf-8">
    <meta name="image" content="https://finplan.id/favicon.png" data-qmeta="image">
    <meta name="description" content="<%= productDescription %>" data-qmeta="description">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <meta property="og:title" content="<%= productName %>" data-qmeta="ogTitle">
    <meta property="og:description" content="<%= productDescription %>" data-qmeta="ogDescription">
    <meta property="og:image" content="https://finplan.id/favicon.png" data-qmeta="ogImage">
    <meta property="og:url" content="https://finplan.id" data-qmeta="ogUrl">
    <meta property="twitter:title" content="<%= productName %>" data-qmeta="twitterTitle">
    <meta property="twitter:description" content="<%= productDescription %>" data-qmeta="twitterDescription">
    <meta property="twitter:image" content="https://finplan.id/favicon.png" data-qmeta="twitterImage">
    <meta property="twitter:url" content="https://finplan.id" data-qmeta="twitterUrl">

    <meta name="keywords" content="finplan,keuangan,investasi,nft,sekuritas">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/finplan-favicon128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/finplan-favicon96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/finplan-favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/finplan-favicon16.png">
    <link rel="icon" type="image/ico" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="/lib/video.min.css" rel="stylesheet">

    <% if (process.env.NODE_ENV == 'production') { %>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PL4FD49');</script>
      <!-- End Google Tag Manager -->

      <!-- Meta Pixel Code -->
      <script defer>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '671613554124659');
      </script>
      <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9675102764252701"
      crossorigin="anonymous"></script> -->
      <!-- End Meta Pixel Code -->
    <% } else { %>
      <script>
        fbq = () => {}
      </script>
    <% } %>
     <style>
      #q-app, body, html {
        direction: ltr;
        width: 100%;
      }
      body {
        min-height: 100%;
        min-width: 100px;
      }
      #first-spinner {
        width: 100%;
        height: 100%;
      }
      #first-spinner::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border-radius: 50%;
        border-top: 5px solid #0D47A1;
        border-right: 5px solid transparent;
        animation: firstSpinner .6s linear infinite;
      }
      #first-spinner span {
        font-family: 'Ubuntu';
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        top: calc(50% + 62px);
        left: 50%;
        width: auto;
        height: auto;
        transform: translateX(-50%);
      }
      @keyframes firstSpinner {
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <% if (process.env.NODE_ENV == 'production') { %>
      <!-- Meta Pixel Code -->
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=671613554124659&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Meta Pixel Code -->
      <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL4FD49"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <% } %>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
    <div id="first-spinner">
      <span>
        Sedang memuat... Harap Tunggu
      </span>
    </div>
  </body>
</html>
